JWT_SECRET_KEY = HJDHJDHJHJJJjhjhjhkhjhk
TWILIO_SID = 'ACed4175b83602429cfcf29f2f468ac634'
TWILIO_AUTH_TOKEN = '96564b499cc6084cfc08ffdfe204f367' 

RAZORPAY_ID = 'rzp_test_vnJVUHrwVTclxY'
RAZORPAY_SECRET = 'DOrqvhjJRahwiLgMQMX6KhiM'
TWILIO_VERIFY = 'VA001570062d6d6f4d2746ed7bcd432a6a'